\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mendes:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Avaliação Arquitetural ATAM}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Análise das abordagens arquiteturais}{17}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Manutenabilidade}{17}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Usabilidade}{17}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Segurança}{17}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Interoperabilidade}{17}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Desempenho}{18}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cenários}{18}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cenário 1}{18}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Cenário 2}{18}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Cenário 3}{18}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Cenário 4}{18}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Cenário 5}{18}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Cenário 6}{18}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Evidências da Avaliação de Cenários}{19}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Cenário 1}{19}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Evidência do Cenário 1}{19}{subsubsection.9.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Padrão MVC}}{20}{figure.9.1}\protected@file@percent }
\newlabel{fig:Padrao MVC}{{9.1}{20}{Padrão MVC}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Cenário 2}{21}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}Evidência do Cenário 2}{21}{subsubsection.9.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Utilização do Angular Material - Visualização Navegador}}{22}{figure.9.2}\protected@file@percent }
\newlabel{fig:Angular Material}{{9.2}{22}{Utilização do Angular Material - Visualização Navegador}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Utilização do Angular Material - Visualização Celular}}{23}{figure.9.3}\protected@file@percent }
\newlabel{fig:Angular Material Celular}{{9.3}{23}{Utilização do Angular Material - Visualização Celular}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Cenário 3}{23}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}Evidência do Cenário 3}{24}{subsubsection.9.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Segurança criptografia senha}}{24}{figure.9.4}\protected@file@percent }
\newlabel{fig:Segurança criptografia senha}{{9.4}{24}{Segurança criptografia senha}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Cenário 4}{24}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}Evidência do Cenário 4}{25}{subsubsection.9.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Parte do código responsável pelo JWT.}}{25}{figure.9.5}\protected@file@percent }
\newlabel{fig:Parte do código responsável pelo JWT.}{{9.5}{25}{Parte do código responsável pelo JWT}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Tentativa de acesso sem estar logado.}}{25}{figure.9.6}\protected@file@percent }
\newlabel{fig:Tentativa de acesso sem estar logado.}{{9.6}{25}{Tentativa de acesso sem estar logado}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Tentativa de acesso logado ao sistema.}}{26}{figure.9.7}\protected@file@percent }
\newlabel{fig:Tentativa de acesso logao ao sistema.}{{9.7}{26}{Tentativa de acesso logado ao sistema}{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Cenário 5}{27}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5.1}Evidência do Cenário 5}{28}{subsubsection.9.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Código fonte controller POC - CIELO.}}{28}{figure.9.8}\protected@file@percent }
\newlabel{fig:Código fonte controller POC - CIELO.}{{9.8}{28}{Código fonte controller POC - CIELO}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Código fonte service POC - CIELO.}}{28}{figure.9.9}\protected@file@percent }
\newlabel{fig:Código fonte service POC - CIELO.}{{9.9}{28}{Código fonte service POC - CIELO}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Teste de execução com INSOMINIA POC - CIELO.}}{29}{figure.9.10}\protected@file@percent }
\newlabel{fig:Teste de execução com INSOMINIA POC - CIELO.}{{9.10}{29}{Teste de execução com INSOMINIA POC - CIELO}{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Cenário 6}{29}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6.1}Evidência do Cenário 6}{30}{subsubsection.9.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Tempo de resposta para acesso ao sistema. 82.4ms.}}{30}{figure.9.11}\protected@file@percent }
\newlabel{fig:Tempo de resposta para acesso ao sistema. 82.4ms.}{{9.11}{30}{Tempo de resposta para acesso ao sistema. 82.4ms}{figure.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Avaliação crítica dos resultados}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusão}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Repositórios}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Vídeo Apresentação}{34}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{atam}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
}
