\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelagem Arquitetural}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagrama de Contexto}{12}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Contexto}}{12}{figure.7.1}\protected@file@percent }
\newlabel{fig:Diagrama de Contexto}{{7.1}{12}{Diagrama de Contexto}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagrama de Container}{13}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Container}}{13}{figure.7.2}\protected@file@percent }
\newlabel{fig:Diagrama de Container}{{7.2}{13}{Diagrama de Container}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Diagrama de Componentes}{14}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Componentes}}{14}{figure.7.3}\protected@file@percent }
\newlabel{fig:Diagrama de Componentes}{{7.3}{14}{Diagrama de Componentes}{figure.7.3}{}}
\@setckpt{modelagem_arquitetural}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
}
