\begin{thebibliography}{1}

\bibitem{abraselexpansao}
Abrasel.
\newblock Impacto da covid no setor de alimentação.
\newblock
  \url{https://www.abrasel.com.br/noticias/5242-nota-abrasel-sobre-impacto-do-covid-19-no-setor-de-alimentacao-fora-do-lar.html},
  2023.
\newblock [Acessado em 23 de janeiro de 2023].

\bibitem{ifoodprincipal}
FGV.
\newblock O 'boom' das plataformas de delivery no brasil e suas consequências
  peculiares.
\newblock
  \url{https://portal.fgv.br/artigos/boom-plataformas-delivery-brasil-e-suas-consequencias-peculiares},
  2023.
\newblock [Acessado em 23 de janeiro de 2023].

\bibitem{transformacaodigital}
Redação IFB.
\newblock A transformação digital em bares e restaurantes.
\newblock
  \url{https://foodbizbrasil.com/negocios/a-transformacao-digital-em-bares-e-restaurantes/},
  2023.
\newblock [Acessado em05 de fevereiro de 2023].

\bibitem{Mendes:2002}
Antônio Mendes.
\newblock {\em Arquitetura de software}.
\newblock Campus, Rio de Janeiro, 1. ed. edition, 2002.

\bibitem{ifb2023}
Lucas Muribeca.
\newblock Delivery de alimentos deve aumentar 7,5% em 2023, no brasil.
\newblock
  \url{https://redepara.com.br/Noticia/231697/delivery-de-alimentos-deve-aumentar-7-5-em-2023-no-brasil#:~:text=De%20acordo%20com%20o%20Instituto,restaurante%20Engenho%20Ded%C3%A9%2C%20em%20Bel%C3%A9m},
  2023.
\newblock [Acessado em 05 de fevereiro de 2023].

\bibitem{ifoodtaxa}
Saipos.
\newblock Quem paga a taxa ifood?
\newblock \url{https://saipos.com/ifood/taxa-ifood }, 2023.
\newblock [Acessado em 23 de janeiro de 2023].

\bibitem{Sommerville:2011}
Ian Sommerville.
\newblock {\em Engenharia de Software}.
\newblock Pearson Prentice Hall, São Paulo, 9. ed. edition, 2011.

\end{thebibliography}
