\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pagina-de-rosto.aux}
\@input{introducao.aux}
\@input{objetivos.aux}
\@input{restricoes_arquiteturais.aux}
\@input{requisitos_funcionais.aux}
\@input{requisitos_nao_funcionais.aux}
\@input{mecanismos_arquiteturais.aux}
\@input{modelagem_arquitetural.aux}
\@input{video_1.aux}
\@input{atam.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{abraselexpansao}{{1}{}{{}}{{}}}
\bibcite{ifoodprincipal}{{2}{}{{}}{{}}}
\bibcite{transformacaodigital}{{3}{}{{}}{{}}}
\bibcite{Mendes:2002}{{4}{}{{}}{{}}}
\bibcite{ifb2023}{{5}{}{{}}{{}}}
\bibcite{ifoodtaxa}{{6}{}{{}}{{}}}
\bibcite{Sommerville:2011}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
