\relax 
\@input{pagina-de-rosto.aux}
\@input{introducao.aux}
\@input{objetivos.aux}
\@input{restricoes_arquiteturais.aux}
\@input{requisitos_funcionais.aux}
\@input{requisitos_nao_funcionais.aux}
\@input{mecanismos_arquiteturais.aux}
\@input{modelagem_arquitetural.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{abraselexpansao}{{1}{}{{}}{{}}}
\bibcite{ifoodprincipal}{{2}{}{{}}{{}}}
\bibcite{transformacaodigital}{{3}{}{{}}{{}}}
\bibcite{ifb2023}{{4}{}{{}}{{}}}
\bibcite{ifoodtaxa}{{5}{}{{}}{{}}}
\bibcite{Sommerville:2011}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
