This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: pagina-de-rosto.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: introducao.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: restricoes_arquiteturais.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: requisitos_funcionais.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: requisitos_nao_funcionais.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: mecanismos_arquiteturais.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: modelagem_arquitetural.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: video_1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5335 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 132
> -- 42
< -- 0
+ -- 19
- -- 12
* -- 43
:= -- 234
add.period$ -- 23
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 133
format.name$ -- 12
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 38
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 74
