This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: pagina-de-rosto.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: introducao.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: objetivos.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: restricoes_arquiteturais.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: requisitos_funcionais.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: requisitos_nao_funcionais.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: mecanismos_arquiteturais.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: modelagem_arquitetural.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: video_1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: atam.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5434 characters,
and the built_in function-call counts, 1561 in all, are:
= -- 154
> -- 49
< -- 0
+ -- 22
- -- 14
* -- 54
:= -- 274
add.period$ -- 26
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 155
format.name$ -- 14
if$ -- 339
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 43
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 86
