\relax 
\citation{Sommerville:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requisitos Não Funcionais}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manutenabilidade}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}RNF-1: Desenvolvimento em camadas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usabilidade}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RNF-2: Padrão de interfaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Segurança}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}RNF-3: Banco de dados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RNF-4: Autenticação/Autorização}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interoperabilidade}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}RNF-5: Comunicação com sistema de pagamento}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desempenho}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}RNF-6: Acesso após Autenticação}{9}{}\protected@file@percent }
\@setckpt{requisitos_nao_funcionais}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
