\relax 
\citation{Sommerville:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos Funcionais}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Módulo de produtos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RF-1: Cadastro de produtos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RF-2: Cadastro de categoria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}RF-3: Cadastro de complementos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RF-4: Cadastro de combos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Módulo de clientes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RF-5: Cadastro de clientes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RF-6: Cadastro de endereços de clientes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Módulo de pedidos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RF-7: Cadastro de pedidos delivery}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RF-8: Cadastro de pedidos mesa}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RF-9: Cadastro de pedidos cliente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Módulo de estoque}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RF-10: Cadastro de ingredientes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}RF-11: Relatório de estoque}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Módulo financeiro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}RF-12: Formas de pagamento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}RF-13: Pagamento Online}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Módulo autenticação/autorização}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}RF-14: Níveis de acesso}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}RF-15: Autenticação}{7}{}\protected@file@percent }
\@setckpt{requisitos_funcionais}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
}
